{
  "name": "fullstackjs",
  "version": "1.0.0",
  "description": "Learning Fullstack javascript with react and node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnpaul-Attamah/first-react-project.git"
  },
  "author": "Johnpaul Attamah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnpaul-Attamah/first-react-project/issues"
  },
  "homepage": "https://github.com/Johnpaul-Attamah/first-react-project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.6",
    "webpack": "^4.26.0"
  }
}
